camel.component.servlet.mapping.context-path=/services/*
camel.springboot.name = RestCamel

timer.period = 2000

spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=acer
spring.jpa.hibernate.ddl-auto=update
server.port=8083
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect